# surefire

./: .project  pom.xml  testng.xml  testng2.xml
src/test/java/vijay/: AppiumTest.java  MobileTest.java  WebTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-vijay.AppiumTest.xml  TEST-vijay.MobileTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
