<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vijay</groupId>
  <artifactId>anjali</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>anjali</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
</dependency>
   <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.0.0-beta1</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  <profiles>
  <profile>
  <id>Regression</id>
    <build>
  <plugins>
  <plugin>
  
			 	<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.6.2</version>
        	    <configuration>
          			<source>1.8</source>
          			<target>1.8</target>
          			<suiteXmlFiles>
            			<suiteXmlFile>testNG.xml</suiteXmlFile>
          			</suiteXmlFiles>
        		</configuration>
  </plugin>
  </plugins>
  </build>
  </profile>
  <profile>
  <id>Smoke</id>
    <build>
  <plugins>
  <plugin>
  
			 	<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.6.2</version>
        	    <configuration>
          			<source>1.8</source>
          			<target>1.8</target>
          			<suiteXmlFiles>
            			<suiteXmlFile>testNG2.xml</suiteXmlFile>
          			</suiteXmlFiles>
        		</configuration>
  </plugin>
  </plugins>
  </build>
  </profile>
  </profiles>

</project>
